<!DOCTYPE html>
<html>
<head>
<title>Repozitorij</title>
<link rel="stylesheet" type="text/css" href="../css/repoStil.css">
</head>
<body>
<form id="f">
    <div class="container">
        <label for="url" id="l1">URL:</label><input type="text" id="url">
        <label for="acYear" id="l2">Akademska godina:</label><input type="text" id="acYear">
        <label for="branch" id="l3">Naziv grane:</label><input type="text" id="branch"> 
        <label for="send" id="l4"></label><button class="btn" id="send">Pošalji</button>
    </div>
</form>
</body>
</html>