<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE></TITLE>
<link rel="stylesheet" type="text/css" href="../css/nastavnik.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<body>
    <div class="container">
        <div id="meni">
            <ul>
                <li> 
                    <a id="grupelnk" href="#">Grupe</a>
                    <a id="vjezbelnk" href="vjezbe.html">Vježbe</a>
                </li>
            </ul>
        </div>
        <div id="studenti">
            <div class="columns">
                <p>Amna Jusić</p>
                <p>18391</p>
                <p>TBD</p>
                <p>TBD</p>
            </div>
            <div class="columns">
                <p>Amna Jusić</p>
                <p>18391</p>
                <p>TBD</p>
                <p>TBD</p>
            </div>
            <div class="columns">
                <p>Amna Jusić</p>
                <p>18391</p>
                <p>TBD</p>
                <p>TBD</p>
            </div>
            <div class="columns">
                <p>Amna Jusić</p>
                <p>18391</p>
                <p>TBD</p>
                <p>TBD</p>
            </div>
            <div class="columns">
                <p>Amna Jusić</p>
                <p>18391</p>
                <p>TBD</p>
                <p>TBD</p>
            </div>
            <div class="columns">
                <p>Amna Jusić</p>
                <p>18391</p>
                <p>TBD</p>
                <p>TBD</p>
            </div>
            <div class="columns">
                <p>Amna Jusić</p>
                <p>18391</p>
                <p>TBD</p>
                <p>TBD</p>
            </div>
            <div class="columns">
                <p>Amna Jusić</p>
                <p>18391</p>
                <p>TBD</p>
                <p>TBD</p>
            </div>
            <div class="columns">
                <p>Amna Jusić</p>
                <p>18391</p>
                <p>TBD</p>
                <p>TBD</p>
            </div>
            <div class="columns">
                <p>Amna Jusić</p>
                <p>18391</p>
                <p>TBD</p>
                <p>TBD</p>
            </div>
            <div class="columns">
                <p>Amna Jusić</p>
                <p>18391</p>
                <p>TBD</p>
                <p>TBD</p>
            </div>
            <div class="columns">
                <p>Amna Jusić</p>
                <p>18391</p>
                <p>TBD</p>
                <p>TBD</p>
            </div>
            <div class="columns">
                <p>Amna Jusić</p>
                <p>18391</p>
                <p>TBD</p>
                <p>TBD</p>
            </div>
            <div class="columns">
                <p>Amna Jusić</p>
                <p>18391</p>
                <p>TBD</p>
                <p>TBD</p>
            </div>
            
            
        </div>
        <div id="grupe">
            <table>
                <tr>
                    <th class="priority-1">Naziv grupe</th>
                    <th class="priority-2">Broj studenata</th>
                    <th class="priority-3">Termin</th>
                </tr>
            </table>
        </div>
    </div>
<body>
</HTML>