<!DOCTYPE html>
<html>
<head>
<title>Promjena grupe</title>
<link rel="stylesheet" type="text/css" href="../css/unosStil.css"> 
</head>
<body>
    <form id="myForm">
        <label for="index">Index studenta:</label><input type="text" id="index">
        <br>
        <label for="grupa">Nova grupa:</label><input type="text" id="grupa">
        <br>
        <button type="button" id="posalji">Promijeni grupu</button> 
    </form>
    <script type="text/javascript" src="../js/StudentAjax.js"></script>
    <script type="text/javascript" src="../js/studentPromjena.js"></script>
    
</body>
</html>