<!DOCTYPE html>
<html>
<head>
<title>Unos studenta</title>
<link rel="stylesheet" type="text/css" href="../css/unosStil.css"> 
</head>
<body>
    <form id="myForm">
        <label for="ime">Ime</label><input type="text" id="ime">
        <br>
        <label for="prezime">Prezime</label><input type="text" id="prezime">
        <br>
        <label for="index">Index</label><input type="text" id="index">
        <br>
        <label for="grupa">Grupa</label><input type="text" id="grupa">
        <br>
        <button type="button" id="posalji">Dodaj studenta</button> 
    </form>
    <script type="text/javascript" src="../js/StudentAjax.js"></script>
    <script type="text/javascript" src="../js/unosStudenta.js"></script>
    
</body>

</html>