<!DOCTYPE html>
<html>
<head>
<title>Unos više studenata</title>
<link rel="stylesheet" type="text/css" href="../css/unosStil.css"> 
</head>
<body>
    <form id="myForm">
        <label for="studenti">Unesite studente u polje ispod</label><br>
        <textarea id="studenti" width = "200"> </textarea>
        <br>
        <button type="button" id="posalji">Pošalji studente</button> 
    </form>
    <script type="text/javascript" src="../js/StudentAjax.js"></script>
    <script type="text/javascript" src="../js/studentBatch.js"></script>
    
</body>
</html>
