<!DOCTYPE html>
<html>
  <head>
    <title>Mocha Test</title>
  <!--  <link rel="stylesheet" href="../node_modules/mocha/mocha.css"> -->
  </head>
  <body>
    <div id="mocha"></div>
    <srcipt src="https://www.unpkg.com/xmlhttprequest@1.8.0/lib/XMLHttpRequest.js"></srcipt>
    <script src="https://unpkg.com/chai-http@4.3.0/dist/chai-http.js"></script> 
    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>
    <script src="https://unpkg.com/sinon@6.1.4/pkg/sinon.js"></script>
    <script>mocha.reporter('json');</script>
    <script>mocha.setup('bdd')</script>
    <script src="../js/VjezbeAjax.js"></script>
    <script src="../js/test.js"></script>
    <script>
      mocha.run();
    </script>
  </body>
</html>
