<!DOCTYPE html>
<html>
<head>
<title>Unos vježbi</title>
<link rel="stylesheet" type="text/css" href="../css/unosStil.css"> 
</head>
<body>
    <form id="myForm">
        <input type="number" id="myInput">
        <div id="container"></div>
        <button type="button" id="posalji">Pošalji zadatke</button> 
    </form>
    <script type="text/javascript" src="../js/VjezbeAjax.js"></script>
    <script type="text/javascript" src="../js/unosVjezbi.js"></script>
    
</body>

</html>