<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Vježbe</TITLE>
<link rel="stylesheet" type="text/css" href="../css/vjezbe.css"> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<body>
    <div class="container">
        <div id="meni">
            <ul>
                <li>
                    <a href="#">Grupe</a>
                    <a href="vjezbe.html">Vježbe</a>
                </li>
            </ul>
        </div>
        <div id="odabirVjezbe">
        </div> 
        <div class=graf>
            <img src="../images/graf.jpg">
            <img src="../images/graf.jpg">
            <img src="../images/graf.jpg">
            <img src="../images/graf.jpg">
        </div> 
    </div>
    <script type="text/javascript" src="../js/VjezbeAjax.js"></script>
    <script type="text/javascript" src="../js/vjezbe.js"></script>
</body>
</HTML>