<!DOCTYPE html>
<html>
<head>
<title>zadaci</title>
<link rel="stylesheet" type="text/css" href="../css/zadaciStil.css">
</head>
<body>
<div class="container">
    <form id="izbor">
        <label for="odabirVjezbe" id="l1" class="label">Izaberi vježbu:</label>
            <select id="odabirVjezbe" class="select">
                <option value="none"></option>
                <option value="vjezba1">Vježba 1</option>
                <option value="vjezba2">Vježba 2</option>
                <option value="vjezba3">Vježba 3</option>
                <option value="vjezba4">Vježba 4</option>
                <option value="vjezba5">Vježba 5</option>
                <option value="vjezba6">Vježba 6</option>
            </select><br><br>
        <label for="odabirZadatka" id="l2" class="label">Izaberi zadatak:</label> 
            <select id="odabirZadatka" class="select">
                <option value="none"></option>
                <option value="zadatak1">Zadatak 1</option>
                <option value="zadatak2">Zadatak 2</option>
                <option value="zadatak3">Zadatak 3</option>
                <option value="zadatak4">Zadatak 4</option>
            </select><br><br>
        <label for="odabirVerzije" id="l3" class="label">Izaberi verziju:</label> 
            <select id="odabirVerzije" class="select">
                <option value="none"></option>
                <option value="verzija1">Verzija 1</option>
                <option value="verzija2">Verzija 2</option>
                <option value="verzija3">Verzija 3</option>
                <option value="verzija4">Verzija 4</option>
                <option value="verzija5">Verzija 5</option>
            </select><br><br>
        <label for="komentar" id="l4" class="label">Komentar:</label><input type="text" id="komentar"><br><br>
        <button class="btn" id="send">Pošalji</button>
    </form>

    <form id="greske">
        <label for="errorsLog" id="l6" class="label">Greške:</label><textarea id="errorsLog"></textarea><br><br>
        <label for="bezGresaka" id="l7" class="label">Bez grešaka:</label><input type="checkbox" id="bezGresaka"> <br><br>
        <label for="add" id="l8" class="label"></label><button class="btn" id="add">Dodaj rezultate testa</button>
    </form>
</div>
</body>
</html>